util/MapEditor/Source/PyWeekMapEditor/DoorsDialog.xaml

<Window x:Class="PyWeekMapEditor.DoorsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DoorsDialog" Height="300" Width="300">
    <DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
			<Button x:Name="SaveButton" Margin="100,0,10,30">Save</Button>
			<Button x:Name="CancelButton" Margin="10,0,100,30">Cancel</Button>
		</StackPanel>
		
		<ItemsControl x:Name="DoorsList">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Height="100">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						
						<Canvas Background="{Binding Thumbnail}" Width="100" Height="100"/>
						
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<TextBlock Text="{Binding Location}" />
							<StackPanel Grid.Row="1" Orientation="Horizontal">
								<TextBlock Text="To Screen: " />
								<TextBox Width="30" Text="{Binding Mode=TwoWay, Path=ToScreen}" />
							</StackPanel>
							<StackPanel Grid.Row="2" Orientation="Horizontal">
								<TextBlock Text="To Location: " />
								<TextBox Width="30" Text="{Binding Mode=TwoWay, Path=ToLocation}" />
							</StackPanel>
						</Grid>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</Window>
